﻿<html>
<body>
<h1>
Forteso v0.8</h1>
	Forteso (<u>F</u>lexibles <u>Ort</u>skunde <u>e</u>-Learning <u>S</u>ystem, <u>o</u>ffline), ist ein offline-fähiges Trainingsprogramm zur Verbesserung der Ortskenntnis.<br>
	<br>
	Forteso ist unter <a href="../LICENSE.txt">GPL</a> verfügbar.

<h2>Verwendete Open Source Bibliotheken & Lizenzen </h2>
	<li>
		Kartendaten von <a href="https://www.openstreetmap.org/">openstreetmap.org</a><br>
		Lizensiert unter Open Data Commons Open Database License (ODbL).<br>
		Weitere <a href="https://www.openstreetmap.org/copyright">Informationen</a>
	</li>
	<li>
		<a href="https://github.com/mapsforge/mapsforge">Mapsforge</a>, lizensiert unter <a href="https://www.gnu.org/licenses/lgpl-3.0.html">LPGLv3</a>
	</li>
	<li>
		<a href="https://svgsalamander.java.net/">SVG Salamander</a>, lizensiert unter <a href="https://www.gnu.org/licenses/lgpl-3.0.html">LPGL</a>
	</li>
	<li>
		<a href="http://kxml.org/index.html">KXML Parser</a>, lizensiert unter <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LPGLv2</a>
	</li>
	<li>
		<a href="http://browserlaunch2.sourceforge.net">Browserlaunch2</a>, lizensiert unter <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LPGLv2</a>
	</li>
<h2>Kontakt</h2>
	<p><a href="https://gitlab.com/fftr/forteso">Website</a></p>
	<p>Einen Fehler melden: Mail mit Fehlerbeschreibung an <tt>incoming+fftr/forteso@gitlab.com</tt></p>
</body>
</html>